<!DOCTYPE html>
<html lang="id">
<head>
    <title>Web IL TIK-IPS-PPKN</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body{scroll-behavior: smooth;}
        .section-title{
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #6c3325;
        }
        .content-box{
            background: white;
            padding: 25px;
            margin: 25px auto;
            border-radius: 12px;
            max-width: 900px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            font-size: 18px;
            line-height: 1.6;
            transform: scale(1.05);
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .content-box:hover{
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(52, 29, 2, 0.3);
        }
        body{
            margin: 0;
            font-family: "Poppins", sans-serif;
            background-color: #eddbcc;
        }
        header{
            background: #5c2e01;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            font-family: "cash";
        }
        header.sdgs{
            background-color: #eddbcc;
            color: black;
        }
        p{
            text-align: justify center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
        <header>
        <h1>Bersatu Membangun Dunia yang Berkelanjutan</h1>
        <p>IL Kecil TIK-IPS-PPKN</p>
    </header>
    <nav>
        <div class="dropdown">
            <a href="index.html #beranda">Beranda</a>
        </div>
        <div class="dropdown">
            <a href="#sdgs">SDGs</a>
            <div class="dropdown-content">
                <a href="sdgs.html #pengertian-sdgs">Pengertian SDGs</a>
                <a href="sdgs.html #tujuan-sdgs">Tujuan SDGs</a>
                <a href="sdgs.html #sdgs17">Tujuan SDGs ke-17</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#kerjasama">Kerja Sama</a>
            <div class="dropdown-content">
                <a href="kersa.html #bilateral">Kerja Sama Bilateral</a>
                <a href="kersa.html #regional">Kerja Sama Regional</a>
                <a href="kersa.html #multilateral">Kerja Sama Multilateral</a>
                <a href="kersa.html #indo-swiss">Kerja Sama Indonesia - Swiss</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#penutup">Penutup</a>
            <div class="dropdown-content">
                <a href="penutup.html #kesref">Kesimpulan & Refleksi</a>
                <a href="penutup.html #dafpus">Daftar Pustaka</a>
            </div>
        </div>
    </nav>
</body>

<body>
<header class="sdgs">SDGs (Sustainable Development Goals)</header>
<section id="pengertian-sdgs" class="content-box">
    <h2 class="section-title">Pengertian SDGs</h2>
    <p>
        SDGs (Sustainable Development Goals) atau Tujuan Pembangunan Berkelanjutan 
        adalah 17 tujuan global yang disusun oleh PBB untuk menciptakan dunia yang 
        lebih baik pada tahun 2030. Tujuan ini mencakup masalah seperti kemiskinan,
        pendidikan, lingkungan, hingga kerja sama antarnegara. SDGs dibuat agar 
        semua negara dapat bekerja bersama dan mengambil langkah nyata demi masa depan
        yang lebih berkelanjutan.
    </p>
    <img src="17sdgs.webp" alt="17sdgs">
    <style>
        img{
            width: 180px;
            height: 160px;
            border: 1px solid rgb(253, 232, 210);
            border-radius: 15px;
        }
    </style>
</section>

<section id="tujuan-sdgs" class="content-box">
    <h2 class="section-title">Tujuan SDGs</h2>
    <p>
        Ada 17 SDGs yang meliputi berbagai bidang penting kehidupan. Beberapa di antaranya 
        adalah mengakhiri kemiskinan, memastikan pendidikan berkualitas, kesehatan yang layak, 
        kesetaraan gender, energi bersih, pekerjaan yang layak, inovasi industri, hingga menjaga 
        ekosistem laut dan darat. Setiap tujuan saling terhubung dan memiliki peran penting untuk 
        membangun dunia yang lebih maju dan adil.
    </p>
</section>

<section id="sdgs17" class="content-box">
    <h2 class="section-title">Tujuan SDGs ke-17</h2>
    <p>
        Tujuan ke-17 adalah "Partnership for the Goals" atau Kerja Sama untuk Mencapai Tujuan.
        SDGs ke-17 ini menekankan pentingnya kolaborasi antara negara, pemerintah, organisasi,
        sektor swasta, dan masyarakat untuk mencapai seluruh target SDGs. Tanpa kerja sama,
        tujuan-tujuan lain tidak akan tercapai secara maksimal, sehingga SDGs ke-17 menjadi
        fondasi penting dari semua tujuan lainnya.
    </p>
    <img src="sdg17.png" alt="17">
</section>
</body>
</html>